<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="NUnit" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoltPhysicsSharp\JoltPhysicsSharp.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)/src/JoltPhysicsSharp/runtimes/win-x64/native/joltc.dll" Link="joltc.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="$(RepoRootPath)/src/JoltPhysicsSharp/runtimes/win-x64/native/joltc_double.dll" Link="joltc_double.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)/src/JoltPhysicsSharp/runtimes/win-arm64/native/joltc.dll" Link="joltc.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="$(RepoRootPath)/src/JoltPhysicsSharp/runtimes/win-arm64/native/joltc_double.dll" Link="joltc_double.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('Linux')) AND '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)/src/JoltPhysicsSharp/runtimes/linux-x64/native/libjoltc.so" Link="libjoltc.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <ItemGroup>
        <None Include="$(RepoRootPath)/src/JoltPhysicsSharp/runtimes/osx/native/libjoltc.dylib" Link="libjoltc.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
