<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <ItemGroup>
    <!-- Samples-->
    <PackageVersion Include="Raylib-cs" Version="7.0.1" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

</Project>
