<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Settings that are only set for executables -->
  <PropertyGroup Condition="'$(OutputType)' != 'Library' AND '$(UseWindowsForms)' != 'true' AND $(TargetFramework.StartsWith('net4')) != 'True'">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

</Project>
