<Project>
  <Choose>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-x64'">
      <ItemGroup>
        <None Include="$(NativeLibDirectory)win-x64/joltc.dll" Link="joltc.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="$(NativeLibDirectory)win-x64/joltcd.dll" Link="joltcd.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="$(NativeLibDirectory)win-x64/joltc_double.dll" Link="joltc_double.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-arm64'">
      <ItemGroup>
        <None Include="$(NativeLibDirectory)win-arm64/joltc.dll" Link="joltc.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
        <None Include="$(NativeLibDirectory)win-arm64/joltc_double.dll" Link="joltc_double.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('linux')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='linux-x64'">
      <ItemGroup>
        <None Include="$(NativeLibDirectory)linux-x64/libjoltc.so" Link="libjoltc.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('osx')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='osx-universal'">
      <ItemGroup>
        <None Include="$(NativeLibDirectory)osx/libjoltc.dylib" Link="libjoltc.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
