<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>Multi-platform native library for Jolt Physics engine</Title>
    <PackageId>JoltPhysicsSharp.Native</PackageId>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\net461\$(PackageId).targets" PackagePath="build\net461\$(PackageId).targets" />
    <Content Include="runtimes\win-x64\native\joltc.dll" PackagePath="runtimes\win-x64\native\joltc.dll" />
    <Content Include="runtimes\win-x64\native\joltc_double.dll" PackagePath="runtimes\win-x64\native\joltc_double.dll" />
    <Content Include="runtimes\win-arm64\native\joltc.dll" PackagePath="runtimes\win-arm64\native\joltc.dll" />
    <Content Include="runtimes\linux-x64\native\libjoltc.so" PackagePath="runtimes\linux-x64\native\libjoltc.so" />
    <Content Include="runtimes\osx-universal\native\libjoltc.dylib" PackagePath="runtimes\osx-universal\native\libjoltc.dylib" />
  </ItemGroup>

</Project>
