<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JoltPhysicsSharp\JoltPhysicsSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JoltPhysics.Native" Condition="'$(Configuration)' != 'DEBUG'" />
    <PackageReference Include="JoltPhysics.Native.Debug" Condition="'$(Configuration)' == 'DEBUG'" />
  </ItemGroup>

</Project>
