<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.SampleFramework\Alimer.SampleFramework.csproj" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)JoltPhysicsSharp.Native.targets" />

</Project>
