<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JoltPhysicsSharp\JoltPhysicsSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" />
    <PackageReference Include="JoltPhysics.Native" />
    <PackageReference Include="JoltPhysics.Native.Debug" Condition="'$(Configuration)'=='DEBUG'" />
  </ItemGroup>

</Project>
